# Kotlin_t_bank

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_t_bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_t_bank/: MainActivity.kt
app/src/main/java/com/example/android_t_bank/CustomView/: CustomVIewActivity.kt
app/src/main/java/com/example/android_t_bank/Fragment/: BlankFragment.kt  BlankFragment2.kt  DataModel.kt  MainActivityFragments.kt
app/src/main/java/com/example/android_t_bank/RecyclerView/: Event.kt  EventGenerator.kt  RecyclerActivity.kt
app/src/main/java/com/example/android_t_bank/RecyclerView/Adapter/: EventAdapter.kt
app/src/main/java/com/example/android_t_bank/Retrofit/UI/: RetrofitActivity.kt
app/src/main/java/com/example/android_t_bank/Retrofit/UI/adapter/: PostAdapter.kt
app/src/main/java/com/example/android_t_bank/Retrofit/data/model/: Post.kt
app/src/main/java/com/example/android_t_bank/Retrofit/data/network/: ApiClient.kt  ApiService.kt  Operation.kt  OperationService.kt  Operations.kt
app/src/main/java/com/example/android_t_bank/coroutines/: CoroutinesActivity.kt
app/src/main/res/drawable/: border_frame.xml
app/src/main/res/layout/: activity_coroutines.xml  activity_custom_view.xml  activity_main.xml  activity_main_fragments.xml  activity_recycler.xml  activity_retrofit.xml  event_item.xml  fragment_1.xml  fragment_2.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_t_bank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
